[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = A
  MODULE_UNI_FILE                = UiApp.uni
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Main

[Sources]
  A.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  DevicePathLib
  BaseLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiApplicationEntryPoint
  PcdLib
  UefiHiiServicesLib
  UefiBootManagerLib
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseLib
  UefiLib
  UefiApplicationEntryPoint
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  SortLib
  PrintLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  ShellLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SortLib
  PrintLib
  PeCoffGetEntryPointLib

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID
  gShellVariableGuid                                      ## SOMETIMES_CONSUMES ## GUID
  gShellAliasGuid                                         ## SOMETIMES_CONSUMES ## GUID


[Protocols]
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gEfiSimplePointerProtocolGuid
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid                         ## PRODUCES
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiBlockIoProtocolGuid                                 ## TO_START
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid    
  gEfiDiskIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiShellProtocolGuid
  gEfiDriverHealthProtocolGuid                    ## UNDEFINED
  gEfiDriverFamilyOverrideProtocolGuid            ## UNDEFINED
  gEfiHiiConfigAccessProtocolGuid                 ## SOMETIMES_CONSUMES
  gEfiHiiDatabaseProtocolGuid                     ## CONSUMES
  gEfiDiskIo2ProtocolGuid
  
[FeaturePcd]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed                     ## CONSUMES




