[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = A
  MODULE_UNI_FILE                = UiApp.uni
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Main

[Sources]
  	A.c
  	Libraries/Math/L1_LIBRARY_Math.h
	Libraries/Math/L1_LIBRARY_Math.c
  	Libraries/Network/L1_LIBRARY_Network.h
	Libraries/Network/L1_LIBRARY_Network.c
  	Libraries/String/L2_LIBRARY_String.h
  	Libraries/String/L2_LIBRARY_String.c
  	Libraries/String/L1_LIBRARY_String.h
  	Libraries/String/L1_LIBRARY_String.c
  	Libraries/Memory/L1_LIBRARY_Memory.h
  	Libraries/Memory/L1_LIBRARY_Memory.c
  	Libraries/Languages/L1_LIBRARY_Language.h
  	Libraries/Languages/L1_LIBRARY_Language.c
  	Libraries/DataStructure/L1_LIBRARY_DataStructure.h
  	Libraries/DataStructure/L1_LIBRARY_DataStructure.c
  	Graphics/L1_GRAPHICS.c
  	Graphics/L1_GRAPHICS.h
  	Graphics/L2_GRAPHICS.c
  	Graphics/L2_GRAPHICS.h
  	Graphics/L3_GRAPHICS.c
  	Graphics/L3_GRAPHICS.h
  	Graphics/Window/L2_GRAPHICS_Window.c
  	Graphics/Window/L2_GRAPHICS_Window.h
  	Devices/Mouse/L1_DEVICE_Mouse.h
  	Devices/Mouse/L1_DEVICE_Mouse.c
  	Devices/Mouse/L2_DEVICE_Mouse.h
  	Devices/Mouse/L2_DEVICE_Mouse.c
  	Devices/Timer/L2_DEVICE_Timer.h
  	Devices/Timer/L2_DEVICE_Timer.c
  	Devices/Keyboard/L1_DEVICE_Keyboard.h
  	Devices/Keyboard/L1_DEVICE_Keyboard.c
  	Devices/Keyboard/L2_DEVICE_Keyboard.h
  	Devices/Keyboard/L2_DEVICE_Keyboard.c
  	Devices/Store/L2_DEVICE_Store.h
  	Devices/Store/L2_DEVICE_Store.c
  	Devices/Screen/L2_DEVICE_Screen.h
  	Devices/Screen/L2_DEVICE_Screen.c
  	Devices/System/L2_DEVICE_System.h
  	Devices/System/L2_DEVICE_System.c
  	Devices/Network/L2_DEVICE_Network.c
  	Devices/Network/L2_DEVICE_Network.h
  	Devices/Network/L1_DEVICE_Network.c
  	Devices/Network/L1_DEVICE_Network.h
  	Memory/L1_MEMORY.h
  	Memory/L1_MEMORY.c
  	Memory/L2_MEMORY.h
  	Memory/L2_MEMORY.c
  	Global/Global.h
  	Partitions/L1_PARTITION.c
  	Partitions/L1_PARTITION.h
  	Partitions/L2_PARTITION.c
  	Partitions/L2_PARTITION.h
  	Partitions/L3_PARTITION.c
  	Partitions/L3_PARTITION.h
  	Interfaces/L2_INTERFACES.c
  	Interfaces/L2_INTERFACES.h
  	Applications/L1_APPLICATIONS.c
  	Applications/L1_APPLICATIONS.h
  	Applications/L2_APPLICATIONS.c
  	Applications/L2_APPLICATIONS.h
  	Applications/Commands/L2_APPLICATIONS_Command_cd.c
  	Applications/Commands/L2_APPLICATIONS_Command_cd.h
  	Applications/Commands/L2_APPLICATIONS_Command_ls.c
  	Applications/Commands/L2_APPLICATIONS_Command_ls.h
  	Partitions/NTFS/L2_PARTITION_NTFS.c
	Partitions/NTFS/L2_PARTITION_NTFS.h
	Partitions/NTFS/L1_PARTITION_NTFS.c
	Partitions/NTFS/L1_PARTITION_NTFS.h
	Partitions/FAT32/L1_PARTITION_FAT32.h
	Partitions/FAT32/L1_PARTITION_FAT32.c
	Partitions/FAT32/L2_PARTITION_FAT32.c
	Partitions/FAT32/L2_PARTITION_FAT32.h
	Processes/L1_PROCESS_Multi.h
	Processes/L1_PROCESS_Multi.c
	Processes/L2_PROCESS_Multi.h
	Processes/L2_PROCESS_Multi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  PcdLib
  PeCoffGetEntryPointLib
  PrintLib
  ReportStatusCodeLib
  ShellLib
  SortLib
  UefiApplicationEntryPoint
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiHiiServicesLib
  UefiLib
  UefiRuntimeServicesTableLib


[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID
  gShellVariableGuid                                      ## SOMETIMES_CONSUMES ## GUID
  gShellAliasGuid                                         ## SOMETIMES_CONSUMES ## GUID

[Protocols]
  gEfiBlockIo2ProtocolGuid                
  gEfiBlockIoProtocolGuid                 
  gEfiComponentNameProtocolGuid    
  gEfiDevicePathProtocolGuid
  gEfiDevicePathProtocolGuid              
  gEfiDevicePathToTextProtocolGuid        
  gEfiDiskIo2ProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiDriverFamilyOverrideProtocolGuid     
  gEfiDriverHealthProtocolGuid            
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiConfigAccessProtocolGuid         
  gEfiHiiDatabaseProtocolGuid             
  gEfiLoadedImageProtocolGuid             
  gEfiPciIoProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiShellParametersProtocolGuid         
  gEfiShellProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleFileSystemProtocolGuid        
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSmbiosProtocolGuid                  
  gEfiUnicodeCollation2ProtocolGuid   
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiWiFiProtocolGuid
  gEfiShellProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed                     ## CONSUMES




