[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = A
  MODULE_UNI_FILE                = UiApp.uni
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Main

[Sources]
  	A.c
  	Libraries/Math/L1_LIBRARY_Math.h
	Libraries/Math/L1_LIBRARY_Math.c
  	Libraries/Network/L1_LIBRARY_Network.h
	Libraries/Network/L1_LIBRARY_Network.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  PcdLib
  PeCoffGetEntryPointLib
  PrintLib
  ReportStatusCodeLib
  ShellLib
  SortLib
  UefiApplicationEntryPoint
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiHiiServicesLib
  UefiLib
  UefiRuntimeServicesTableLib


[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID
  gShellVariableGuid                                      ## SOMETIMES_CONSUMES ## GUID
  gShellAliasGuid                                         ## SOMETIMES_CONSUMES ## GUID

[Protocols]
  gEfiBlockIo2ProtocolGuid                
  gEfiBlockIoProtocolGuid                 
  gEfiComponentNameProtocolGuid    
  gEfiDevicePathProtocolGuid
  gEfiDevicePathProtocolGuid              
  gEfiDevicePathToTextProtocolGuid        
  gEfiDiskIo2ProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiDriverFamilyOverrideProtocolGuid     
  gEfiDriverHealthProtocolGuid            
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiConfigAccessProtocolGuid         
  gEfiHiiDatabaseProtocolGuid             
  gEfiLoadedImageProtocolGuid             
  gEfiPciIoProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiShellParametersProtocolGuid         
  gEfiShellProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleFileSystemProtocolGuid        
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSmbiosProtocolGuid                  
  gEfiUnicodeCollation2ProtocolGuid   
  
[FeaturePcd]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed                     ## CONSUMES




